<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage_perfil.master.cs" Inherits="UserInterface.NestedMasterPage_perfil" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
     
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <link  rel="stylesheet" href="css/Perfil.css" />
    <div id="contentZone">
    <div  id="sidebar">
        <ul>
            <li style="background:#F8C274; margin-right:10px; margin-left:10px; color:#151719">
                <h2>MENU</h2>

            </li>
            <li><a  href="Perfil.aspx">Inicio</a></li>
        </ul>
        <asp:Panel ID="UserPanel" runat="server" Visible="True">
            <ul>
                <li><a  href="Perfil_MisAnuncios.aspx">Mis Anuncios</a></li>
            </ul>
        </asp:Panel>
        <asp:Panel ID="AdminPanel" runat="server" Visible="true">
            <ul>
                <li><a  href="Perfil_Propiedad_Admin.aspx">Propiedad</a></li>
                <li><a  href="Perfil_Coche_Admin.aspx">Coches</a></li>
                <li><a  href="Perfil_Hipoteca-Banco_Admin.aspx">Hipoteca</a></li>
                <li><a  href="Perfil_TipoAnuncio_Admin.aspx">Tipo de Auncio</a></li>
            </ul>
        </asp:Panel>
    </div>

    <div id="mineContent">
        <asp:ContentPlaceHolder ID="ChildPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </div>
</asp:Content>
