<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage_perfil.master.cs" Inherits="UserInterface.NestedMasterPage_perfil" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <link  rel="stylesheet" href="css/Perfil.css" />
    <div id="contentZone">
        <div  id="sidebar">
             <ul>
                <li style="background:#F8C274; margin-right:30px;color:#151719">
                    <h2>MENU</h2>
                </li>
            </ul>
            <asp:Menu ID="User" runat="server" Width="100%" Orientation="Vertical" StaticMenuItemStyle-Width="180px" >
                <Items>
                    <asp:MenuItem Text="Inicio" NavigateUrl="~/Perfil.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Mis Anuncios" NavigateUrl="~/Perfil_MisAnuncios.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <asp:Menu ID="Admin" runat="server" Width="100%" Orientation="Vertical" Visible="false" StaticMenuItemStyle-Width="180px">
                <Items>
                    <asp:MenuItem Text="Propiedad" NavigateUrl="~/Perfil_Propiedad_Admin.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Coches" NavigateUrl="~/Perfil_Coche_Admin.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Hipoteca" NavigateUrl="~/Perfil_Hipoteca-Banco_Admin.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Anuncios" NavigateUrl="~/Perfil_TipoAnuncio_Admin.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>

        <div id="mineContent">
            <asp:ContentPlaceHolder ID="ChildPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
