<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UserInterface.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:menu ID="menu" runat="server" Orientation="Horizontal" Width="100%">
                <staticmenuitemstyle Font-Names="MS Sans Serif" backcolor="#151719" forecolor="White" HorizontalPadding="152" Font-Size="9" Font-Bold="true"/>
                <statichoverstyle />

                <items>
                    <asp:MenuItem Text="Inicio" Value="Inicio" ></asp:MenuItem>
                    <asp:MenuItem Text="Coches" Value="Coches" ></asp:MenuItem>
                    <asp:MenuItem Text="Propiedades" Value="Propiedades" ></asp:MenuItem>                        
                    <asp:MenuItem Text="Zona Clientes" Value="Zona Clientes" ></asp:MenuItem>
                </items>
            </asp:menu>
            <h1 style="background-color: #151719; width: 100%">
                <font color="white" size="1">
                    <a name="arriba"></a>
                    <a href="#abajo">Acerca de nosotros</a>
                </font>
            </h1>
            <br/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
              
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <h2 style="background-color: #151719; padding:20px" width: 100%;" align="center">
        <font color="white" size=1>
            <a href="#arriba">Volver Arriba</a>
            <a name="abajo"></a>
            <br/>
            Somos una empresa con muchos años de experiencia en el mundo de las propiedades inmbiliarias y vehículos.
            <br/>
            contacto: <a href="mailto:deep@gmail.com">deep@gmail.com</a>
            <br/>
            telf:999999999
        </font>
    </h2>
</body>
</html>
