<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UserInterface.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
        <div>
            <asp:menu ID="menu" runat="server" Orientation="Horizontal">
                <staticmenuitemstyle Font-Names="MS Sans Serif" backcolor="LightSteelBlue" forecolor="Black" HorizontalPadding="100" Font-Size="9" Font-Bold="true"/>
                <statichoverstyle />

                <items>
                    <asp:MenuItem Text="Inicio" Value="Inicio" ></asp:MenuItem>
                    <asp:MenuItem Text="Coches" Value="Coches" ></asp:MenuItem>
                    <asp:MenuItem Text="Propiedades" Value="Propiedades" ></asp:MenuItem>                        
                    <asp:MenuItem Text="Zona Clientes" Value="Zona Clientes" ></asp:MenuItem>
                </items>
            </asp:menu>
            
            <a name="arriba"></a>
            <a href="#abajo">Acerca de nosotros</a>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <a href="#arriba">Volver</a>
            <a name="abajo"></a>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    Somos una empresa con muchos años de experiencia en el mundo de las propiedades inmbiliarias y vehículos.</p>
                <p>
                    contacto: <a href="mailto:deep@gmail.com">deep@gmail.com</a></p>
                <p>
                    telf:999999999</p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
