<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UserInterface.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#f2f2f2">
    <form id="form1" runat="server">
        <div>
            <p align="center">
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/imagenes/logo.png" ImageAlign="Middle" Height="80px" OnClick="LogoClick"/><br />
            </p>

            <asp:menu ID="menu" runat="server" Orientation="Horizontal" Width="100%" RenderingMode="Table" style="text-align:center;" OnMenuItemClick="menu_click">
                <staticmenuitemstyle Font-Names="MS Sans Serif" backcolor="#151719" forecolor="White"  Font-Size="15" Font-Bold="true"/>
                <statichoverstyle/>

                <items>
                    <asp:MenuItem Text="Inicio" Value="Inicio"></asp:MenuItem>
                    <asp:MenuItem Text="Coches" Value="Coches" ></asp:MenuItem>
                    <asp:MenuItem Text="Propiedades" Value="Propiedades" ></asp:MenuItem>     
                    <asp:MenuItem Text="Publicar" Value="Publicar"></asp:MenuItem>
                    <asp:MenuItem Text="Perfil" Value="Perfil" ></asp:MenuItem>
                </items>
            </asp:menu>

            <h1 style="background-color: #151719; width: 100%;" align="center">
                <font color="white" size=5>
                    <a name="arriba"></a>
                    <a href="#abajo" style="color:white; align-self:center;">Acerca de nosotros</a>
                </font>
            </h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
              
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
    <h2 style="background-color: #151719; padding:20px" width: 100%;" align="center">
        <img src="imagenes/kisspng-computer-icons-house-home-desktop-wallpaper-clip-a-home-icon-5acbedfc7b2e07.3858102315233141725046.jpg" width="30" height="30" />
        <br/>
        <font color="white" size=1>
            <a href="#arriba" style="color:white">Volver Arriba</a>
            <a name="abajo"></a>
            <br/>
            Somos una empresa con muchos años de experiencia en el mundo de las propiedades inmbiliarias y vehículos.
            <br/>
            contacto: <a href="mailto:deep@gmail.com" style="color:white">deep@gmail.com</a>
            <br/>
            telf:999999999
        </font>
    </h2>
</body>
</html>
