﻿body {
}

*{
    margin:0;
    padding:0;
}

.formularioHead {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 10px;
    border-bottom: 1px solid rgba(100,100,100, .3);
    background: #e8e8e8;
    position: static;
}
.formularioContent {
    margin-left: 40px;
}
.formularioContent2 {
    width: 1000px;
    min-height: 200px;
    position: static;
}
.formularioContent3 {
    width: 460px;
    min-height: 190px;
    position: static;
}

.formularioTable {
    position: static;
    min-height: 190px;
}

.errText{
    color:red;
}

#perfilInf tr td{
    padding-top: 5px;
}

#contentZone {
    margin-left:1%;
    background: #F2F2F2;
    height: 100%;
    width: 98%;
}

#sidebar {
    float:left;
    width:200px;
    height:550px;
    background:#151719;
}

#sidebar ul li{
    color:rgba(230,230,230, .9);
    text-align:center;
    padding: 15px 10px;
    border-bottom: 1px solid rgba(100,100,100, .3);
    list-style:none;
}
.itemStyle2 {
   min-width:100px;
}

#sidebar a {
    color: #ffffff;
    text-decoration:none;
}

#mineContent{
    height: 900px;
    margin-left:200px;
}

#mineContent p {
    padding: 5px 2px;
    
}