﻿body {
    background-color: #f1f1f1;
    margin: auto;
    margin-top: 50px;
    padding: 30px;
}

.PanelTitulo{
    padding: 30px;
    margin:auto;
    font-family:'Calibri';
    color:red;
    text-decoration: overline;
    
}

.PanelDetalles {
    width: 50%;
    border-radius:1px;
}


.PnaelImagen {
    width: 70%;
}


.form-register a {
    color:white;
    text-decoration: underline;
}


.form-register .botons {
    width:100%;
    background:blue;
    border: none;
    padding:12px;
    color: white;
    margin: 15px; 
    font-size:16px;
}

.Principal{
    padding-left:200px;
    margin:0 auto;
    text-align:center;
}